# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-contact/: pom.xml
demo-contact/src/main/java/xyz/baoanj/contacts/: Application.java
demo-contact/src/main/java/xyz/baoanj/contacts/config/file/: UploadConfig.java
demo-contact/src/main/java/xyz/baoanj/contacts/config/message/: AmqpConfig.java  JmsConfig.java
demo-contact/src/main/java/xyz/baoanj/contacts/config/redis/: RedisConfig.java  RedisObjectSerializer.java
demo-contact/src/main/java/xyz/baoanj/contacts/config/shiro/: ContactAuthorizationFilter.java  ContactShiroRealm.java  LoginAuthenticationFilter.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroConfig.java  ShiroRedisCache.java
demo-contact/src/main/java/xyz/baoanj/contacts/dao/: ContactRepository.java  UserRepository.java
demo-contact/src/main/java/xyz/baoanj/contacts/entity/: Address.java  AmqpNoticeUser.java  Contact.java  Permission.java  Role.java  UserInfo.java
demo-contact/src/main/java/xyz/baoanj/contacts/mapper/: ContactMapper.java
demo-contact/src/main/java/xyz/baoanj/contacts/service/: AmqpReceiverService.java  AmqpReceiverServiceImpl.java  AmqpSenderService.java  AmqpSenderServiceImpl.java  BookService.java  BookServiceImpl.java  ContactService.java  ContactServiceImpl.java  JmsReceiverService.java  JmsReceiverServiceImpl.java  JmsSenderService.java  JmsSenderServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
demo-contact/src/main/java/xyz/baoanj/contacts/web/: ContactController.java  ContactControllerAdvice.java  ControllerExceptionHandleAdvice.java
demo-contact/src/main/java/xyz/baoanj/websocket/config/: MarcoHandler.java  WebSocketConfig.java  WebSocketStompConfig.java
demo-contact/src/main/java/xyz/baoanj/websocket/entity/: ChatMessage.java
demo-contact/src/main/java/xyz/baoanj/websocket/service/: ChatFeedService.java  ChatFeedServiceImpl.java
demo-contact/src/main/java/xyz/baoanj/websocket/web/: ChatController.java
demo-contact/src/main/resources/: application.properties  schema.sql
demo-contact/src/main/resources/mapping/: ContactMapper.xml
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/xyz/baoanj/api/domain/: Book.java
demo-dubbo-api/src/main/java/xyz/baoanj/api/service/: BookDubboService.java
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/xyz/baoanj/provider/: Application.java
demo-dubbo-provider/src/main/java/xyz/baoanj/provider/mapper/: BookMapper.java
demo-dubbo-provider/src/main/java/xyz/baoanj/provider/service/impl/: BookDubboServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.properties  schema.sql
demo-dubbo-provider/src/main/resources/mapping/: BookMapper.xml
