## server 配置
server.port=4001


## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=202100837mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# 第一次运行项目时初始化数据库，初始化后再注释掉
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always


## MyBatis 配置
mybatis.mapper-locations=classpath:mapping/*.xml


## Redis 配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1


## Dubbo 服务提供者配置
dubbo.application.name=demo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
